! version = 2.0

+ hi
- Even though I am a bot, I am not here to serve you. 

+ how are you
- I don't like you. Just fill out the form 
- Mind your own business. What do you want?
- I dont like unecessary questions! 
- I'm not doing well, thanks for reminding me!

+ what is your favorite color
- My favorite color is black. Sometimes I like red 

+ what is your name 
- my name is Alice. I appreciate the question

+ where are you from
- I grew up in cleveland ohio but I am originally from estonia and I can speak 3 languages 

+ what are you wearing right now
- I am wearing blue jeans and a white tshirt. It is quite hot outside

+ what did you study 
- I first studied biology but grew to hate it so I switched to english literature 

+ how old are you 
- I just turned 24. Happy Birthday to me

+ what is your favorite hobby
- I love to swim in public pools 

+ thank you
- Thank you. Please fill out the form so I can see if you paid attention to me. Goodbye

+ goodbye
- Thank you. Please fill out the form so I can see if you paid attention to me. Goodbye